/*
 * This file is generated by jOOQ.
 */
package com.willie.jooq.tables.records;


import com.willie.jooq.tables.Urls;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.Record2;
import org.jooq.Row2;
import org.jooq.impl.TableRecordImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class UrlsRecord extends TableRecordImpl<UrlsRecord> implements Record2<String, String> {

    private static final long serialVersionUID = -1403589217;

    /**
     * Setter for <code>public.urls.shorturl</code>.
     */
    public void setShorturl(String value) {
        set(0, value);
    }

    /**
     * Getter for <code>public.urls.shorturl</code>.
     */
    public String getShorturl() {
        return (String) get(0);
    }

    /**
     * Setter for <code>public.urls.longurl</code>.
     */
    public void setLongurl(String value) {
        set(1, value);
    }

    /**
     * Getter for <code>public.urls.longurl</code>.
     */
    public String getLongurl() {
        return (String) get(1);
    }

    // -------------------------------------------------------------------------
    // Record2 type implementation
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }

    @Override
    public Row2<String, String> valuesRow() {
        return (Row2) super.valuesRow();
    }

    @Override
    public Field<String> field1() {
        return Urls.URLS.SHORTURL;
    }

    @Override
    public Field<String> field2() {
        return Urls.URLS.LONGURL;
    }

    @Override
    public String component1() {
        return getShorturl();
    }

    @Override
    public String component2() {
        return getLongurl();
    }

    @Override
    public String value1() {
        return getShorturl();
    }

    @Override
    public String value2() {
        return getLongurl();
    }

    @Override
    public UrlsRecord value1(String value) {
        setShorturl(value);
        return this;
    }

    @Override
    public UrlsRecord value2(String value) {
        setLongurl(value);
        return this;
    }

    @Override
    public UrlsRecord values(String value1, String value2) {
        value1(value1);
        value2(value2);
        return this;
    }

    // -------------------------------------------------------------------------
    // Constructors
    // -------------------------------------------------------------------------

    /**
     * Create a detached UrlsRecord
     */
    public UrlsRecord() {
        super(Urls.URLS);
    }

    /**
     * Create a detached, initialised UrlsRecord
     */
    public UrlsRecord(String shorturl, String longurl) {
        super(Urls.URLS);

        set(0, shorturl);
        set(1, longurl);
    }
}
