/*
 * This file is generated by jOOQ.
 */
package com.willie.jooq;


import com.willie.jooq.tables.FlywaySchemaHistory;
import com.willie.jooq.tables.Urls;

import javax.annotation.processing.Generated;


/**
 * Convenience access to all tables in public
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

    /**
     * The table <code>public.flyway_schema_history</code>.
     */
    public static final FlywaySchemaHistory FLYWAY_SCHEMA_HISTORY = FlywaySchemaHistory.FLYWAY_SCHEMA_HISTORY;

    /**
     * The table <code>public.urls</code>.
     */
    public static final Urls URLS = Urls.URLS;
}
