/*
 * This file is generated by jOOQ.
 */
package com.willie.jooq.tables;


import com.willie.jooq.Public;
import com.willie.jooq.tables.records.UrlsRecord;

import javax.annotation.processing.Generated;

import org.jooq.Field;
import org.jooq.ForeignKey;
import org.jooq.Name;
import org.jooq.Record;
import org.jooq.Row2;
import org.jooq.Schema;
import org.jooq.Table;
import org.jooq.TableField;
import org.jooq.impl.DSL;
import org.jooq.impl.TableImpl;


/**
 * This class is generated by jOOQ.
 */
@Generated(
    value = {
        "http://www.jooq.org",
        "jOOQ version:3.12.3"
    },
    comments = "This class is generated by jOOQ"
)
@SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Urls extends TableImpl<UrlsRecord> {

    private static final long serialVersionUID = 137311822;

    /**
     * The reference instance of <code>public.urls</code>
     */
    public static final Urls URLS = new Urls();

    /**
     * The class holding records for this type
     */
    @Override
    public Class<UrlsRecord> getRecordType() {
        return UrlsRecord.class;
    }

    /**
     * The column <code>public.urls.shorturl</code>.
     */
    public final TableField<UrlsRecord, String> SHORTURL = createField(DSL.name("shorturl"), org.jooq.impl.SQLDataType.VARCHAR(20).nullable(false), this, "");

    /**
     * The column <code>public.urls.longurl</code>.
     */
    public final TableField<UrlsRecord, String> LONGURL = createField(DSL.name("longurl"), org.jooq.impl.SQLDataType.VARCHAR(255).nullable(false), this, "");

    /**
     * Create a <code>public.urls</code> table reference
     */
    public Urls() {
        this(DSL.name("urls"), null);
    }

    /**
     * Create an aliased <code>public.urls</code> table reference
     */
    public Urls(String alias) {
        this(DSL.name(alias), URLS);
    }

    /**
     * Create an aliased <code>public.urls</code> table reference
     */
    public Urls(Name alias) {
        this(alias, URLS);
    }

    private Urls(Name alias, Table<UrlsRecord> aliased) {
        this(alias, aliased, null);
    }

    private Urls(Name alias, Table<UrlsRecord> aliased, Field<?>[] parameters) {
        super(alias, null, aliased, parameters, DSL.comment(""));
    }

    public <O extends Record> Urls(Table<O> child, ForeignKey<O, UrlsRecord> key) {
        super(child, key, URLS);
    }

    @Override
    public Schema getSchema() {
        return Public.PUBLIC;
    }

    @Override
    public Urls as(String alias) {
        return new Urls(DSL.name(alias), this);
    }

    @Override
    public Urls as(Name alias) {
        return new Urls(alias, this);
    }

    /**
     * Rename this table
     */
    @Override
    public Urls rename(String name) {
        return new Urls(DSL.name(name), null);
    }

    /**
     * Rename this table
     */
    @Override
    public Urls rename(Name name) {
        return new Urls(name, null);
    }

    // -------------------------------------------------------------------------
    // Row2 type methods
    // -------------------------------------------------------------------------

    @Override
    public Row2<String, String> fieldsRow() {
        return (Row2) super.fieldsRow();
    }
}
